
spring.application.name=customer-management
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=http://mysql-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com
#spring.datasource.url=jdbc:mysql://172.30.187.47:3306/customer?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1996

#JPA vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
