
spring.application.name=customer-management
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.187.47:3306/customer?createDatabaseIfNotExist=true
spring.datasource.url=${MYSQL_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

#JPA vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
